<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body class="earn">

    <div class="header">
        <a href="/index.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- <h1>Notcoin</h1> -->
    </div>

    <div class="earn-more">
        <img src="./assets/images/golden.png" width="80px">
        <h3>Earn more coins</h3>
    </div>

    <div class="invite-bonus-box">
        <!-- New Event: Join Official Telegram Channel -->
        <div class="join-telegram">
            <h4>Join Our Official Telegram Channel</h4>
            <a href="https://t.me/L" target="_blank" id="join-telegram-link">Join Now</a>
            <button id="check-telegram-join">Check if Joined</button>
            <p id="telegram-status"></p>
        </div>
    </div>
    
    <script src="./assets/js/charge.js"></script>
    <script src="https://static.app/js/static.js" type="text/javascript"></script>
    <script>
        document.getElementById('check-telegram-join').addEventListener('click', function() {
            setTimeout(function() {
                // Simulate checking if the user has joined the Telegram channel
                const userJoined = confirm('Have you joined the Telegram channel and stayed for 7 seconds?');

                if (userJoined) {
                    document.getElementById('telegram-status').innerText = 'You have been awarded 5000 coins!';
                    // Add code here to update the user's coin balance, e.g., send a request to the server
                } else {
                    document.getElementById('telegram-status').innerText = 'Please join the Telegram channel and try again.';
                }
            }, 7000); // Wait for 7 seconds
        });
    </script>
</body>
</html>