<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="./assets/favicon/apple-touch-icon.png">
    <link rel="android-chrome-192x192" href="./assets/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="android-chrome-512x512" href="./assets/favicon/android-chrome-512x512.png" sizes="512x512">
</head>
<body class="guid">

    <div class="haeder">
        <a href="boost">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
        <!-- <h1>Notcoin</h1> -->
    </div>

    <div class="guid-social">
        <a class="guid-telegram">
            <svg width="20px" height="20px" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M41.4193 7.30899C41.4193 7.30899 45.3046 5.79399 44.9808 9.47328C44.8729 10.9883 43.9016 16.2908 43.1461 22.0262L40.5559 39.0159C40.5559 39.0159 40.3401 41.5048 38.3974 41.9377C36.4547 42.3705 33.5408 40.4227 33.0011 39.9898C32.5694 39.6652 24.9068 34.7955 22.2086 32.4148C21.4531 31.7655 20.5897 30.4669 22.3165 28.9519L33.6487 18.1305C34.9438 16.8319 36.2389 13.8019 30.8426 17.4812L15.7331 27.7616C15.7331 27.7616 14.0063 28.8437 10.7686 27.8698L3.75342 25.7055C3.75342 25.7055 1.16321 24.0823 5.58815 22.459C16.3807 17.3729 29.6555 12.1786 41.4193 7.30899Z" fill="#ffffff"/>
            </svg>
            Join
        </a>
        <a class="guid-x">
            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="none" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" fill="#ffffff"/>
            </svg>
            Follow
        </a>
    </div>


    <div class="guid-content">
        <div class="guid-title">
            <h1>lightcoin</h1>
        </div>
        <div class="guid-help">
            <div class="guid-help-detail">
                <div>
                    <img src="./assets/images/golden.png" width="50px">
                </div>
                <div>
                    <h3>Tap-to-earn lightcoin</h3>
                    <p>Yes, that's easy</p>
                </div>
            </div>

            <div class="guid-help-detail">
                <div>
                    <img src="./assets/images/thunder.png" width="50px">
                </div>
                <div>
                    <h3>Upgrade your Boosts</h3>
                    <p>And earn Notcoin for tasks</p>
                </div>
            </div>

            <div class="guid-help-detail">
                <div>
                    <img src="./assets/images/trophy.png" width="50px">
                </div>
                <div>
                    <h3>Upgrade your Boosts</h3>
                    <p>And earn lightcoin for tasks</p>
                </div>
            </div>

        </div>
    </div>

    <div class="guid-button">
        <a href="/index.html" >Play</a>
    </div>

    <script src="./assets/js/charge.js"></script>

<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>